{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.571999999995999,
        "y": 5.224250000001888
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.351622443169049,
        "y": 6.741120125982625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.038749999996,
        "y": 7.301000000001888
      },
      "prevControl": {
        "x": 15.611822552210546,
        "y": 6.9421902825415955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.88449643371484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.59228868750998
  },
  "useDefaultConstraints": true
}