{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.3647028688524587
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.455290570418104,
        "y": 1.7250281209862333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9949795081967214,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 1.586317876260859,
        "y": 1.146930584523567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.07245640720768
  },
  "reversed": false,
  "folder": "processor_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.6900675259798
  },
  "useDefaultConstraints": false
}