{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9786534525364328,
        "y": 6.1665469766579015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9829918032786884,
        "y": 6.908043032786885
      },
      "prevControl": {
        "x": 1.6711056737830456,
        "y": 6.264789671054455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.599339336520664
  },
  "reversed": false,
  "folder": "wall_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207367
  },
  "useDefaultConstraints": false
}