{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.00358606557377,
        "y": 7.291649590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.211114536097277,
        "y": 6.637862524116195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7865,
        "y": 5.5264999999999995
      },
      "prevControl": {
        "x": 15.034527390426186,
        "y": 6.5321403717460065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.286876977209
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.87498365109809
  },
  "useDefaultConstraints": true
}