{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 6.872079918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9422324441459415,
        "y": 6.3164933422703955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 5.673309426229508
      },
      "prevControl": {
        "x": 2.7232509935716607,
        "y": 5.9362152353791995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.821488340607196
  },
  "reversed": false,
  "folder": "wall_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.7357045889283
  },
  "useDefaultConstraints": true
}