{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.227459016393443,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.922181011283433,
        "y": 5.701750700571102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.063524590163933,
        "y": 7.243698770491803
      },
      "prevControl": {
        "x": 15.188897260405364,
        "y": 6.5359158086854725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.1354855622395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.97262661489642
  },
  "useDefaultConstraints": true
}