{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187,
        "y": 5.218
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.076116026691619,
        "y": 5.119693040853329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 5.742019545310663,
        "y": 5.566503338585889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.61924307119291
  },
  "reversed": false,
  "folder": "wall_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97155514103986
  },
  "useDefaultConstraints": false
}