{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.679216219571523,
        "y": 2.272018670802972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 1.6556457768053687,
        "y": 1.4324558309714956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842538
  },
  "reversed": false,
  "folder": "processor_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.50353164478455
  },
  "useDefaultConstraints": false
}