{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98575819672131,
        "y": 6.536424180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.113722137568551,
        "y": 6.627956091414891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.04764344262295,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 11.350138812692972,
        "y": 6.174895557570078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.84030545433064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3322198538696388
  },
  "useDefaultConstraints": true
}