{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.1655,
        "y": 7.2132499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.023199933379427,
        "y": 6.081307001112098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.001,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 14.486745997385285,
        "y": 5.741768316737352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.47119229084836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.21759296819252
  },
  "useDefaultConstraints": true
}