{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.223,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4747418032786883,
        "y": 1.3575819672131124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 2.7931352459016394,
        "y": 1.9091700819672126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 55.88552705465879
  },
  "reversed": false,
  "folder": "processor_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.26789330029086
  },
  "useDefaultConstraints": false
}